
C:\Users\skull\Desktop>mkdir walletlink

C:\Users\skull\Desktop>cd walletlink

C:\Users\skull\Desktop\walletlink>npm init -y
Wrote to C:\Users\skull\Desktop\walletlink\package.json:

{
  "name": "walletlink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}



C:\Users\skull\Desktop\walletlink>npm i @metamask/onboarding

added 2 packages, and audited 3 packages in 6s

found 0 vulnerabilities

C:\Users\skull\Desktop\walletlink>npm i parcel -g

added 194 packages, and audited 195 packages in 2m

71 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\skull\Desktop\walletlink>code .