C:\Users\skull\Desktop\walletlink>cd 777

C:\Users\skull\Desktop\walletlink\777>git clone https://github.com/AllSafeCyberSecur1ty/metamask-connect-vanilla-js.git
Cloning into 'metamask-connect-vanilla-js'...
remote: Enumerating objects: 4310, done.
remote: Counting objects: 100% (4310/4310), done.
remote: Compressing objects: 100% (3029/3029), done.
remote: Total 4310 (delta 1084), reused 4310 (delta 1084), pack-reused 0
Receiving objects: 100% (4310/4310), 68.64 MiB | 1.64 MiB/s, done.
Resolving deltas: 100% (1084/1084), done.

C:\Users\skull\Desktop\walletlink\777>cd..

C:\Users\skull\Desktop\walletlink>parcel index.html
Server running at http://localhost:1234
√ Built in 8.41s